{
  "name": "hackathon9",
  "version": "1.0.0",
  "description": "week 9",
  "main": "index.js",
  "scripts": {
    "test": "hello"
  },
  "author": "henry alberto chavez chavez",
  "license": "ISC",
  "dependencies": {
    "eslint": "^7.7.0",
    "lodash": "^4.17.21",
    "prettier": "^2.0.5",
    "terser": "^5.0.0",
    "typescript": "^3.9.7",
    "uglify-js": "^3.10.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
